<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Guía Argentina de Iglesias Evangélicas</title>
      <link href='http://api.tiles.mapbox.com/mapbox.js/v1.0.0/mapbox.css' rel='stylesheet' />
      <link rel='stylesheet' type='text/css' href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic'>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <link rel="stylesheet" type="text/css" href="css/site.css">
  </head>
  <body>
    <div id="wrapper">
      <h1>Guía Argentina de Iglesias Evangélicas</h1>
      <div class="container">
        <p>El proposition de esta guia es proveer un directorio interactivo de Iglesias que estan de acuerdo con <a href="fundamentos_basicos_de_la_fe.html" target="_blank">fundamentos basicos</a> de la fe.</p>
      </div>
      <div>
        <ul class="nav">
          <li><strong><a href="#contribution-form">Agregue una Iglesia</a></strong></li>
          <li><a href="http://jlord.github.com/sheetsee.js" target="_blank">Impulsado por SHEETSEE.JS</a> -</li>
          <li><a href="https://github.com/jonmagic/likefaith" target="_blank">Proyecto en GITHUB</a></li>
        </ul>
      </div>
      <div class="container">
        <div id="rightSide">
          <div id="latestSpot"></div>
          <div id="selectedSpot"></div>
        </div>
        <div id="map"></div>
      </div>
      <div class="container">
        <input id="tableFilter" type="text" placeholder="filter by.."></input>
        <span class="clear button">Clear</span> <span class="resetMap button">Reset Map</span>
        <span class="noMatches">no matches</span>
        <div id="hackSpotsTable"></div>
      </div>
      <div id="contribution-form" class="container">
        <h3>Agregar</h3>
        <p>Email <a href="mailto:email@address.com">email@address.com</a> if you have a church to add to the database. Thank you.</p>
      </div>
    </div><!-- end wrapper -->

    <script id="hackSpotsTable" type="text/html">
      <table>
        <tr>
          <th class="tHeader">Nombre de Iglesia</th>
          <th class="tHeader">Afiliación</th>
          <th class="tHeader">Localidad</th>
          <th class="tHeader">Provincia</th>
          <th class="">Ubicación</th>
        </tr>
        {{#rows}}
          <tr id="{{rowNumber}}" class="spotRow">
            <td>{{nombredeiglesia}}</td>
            <td>{{afiliación}}</td>
            <td>{{localidad}}</td>
            <td>{{provincia}}</td>
            <td><a class="button" href="https://maps.google.com/maps?q={{dirección}},{{localidad}},{{provincia}},Argentina" target="_blank">G Map</a></td>
          </tr>
          <tr class="hideRow"><td>wifi: {{wifipassword}}</td></tr>
        {{/rows}}
      </table>
    </script>

    <script id="latestSpot" type="text/html">
        {{#rows}}
          <h4 class="fauxButton">MÁS RECIENTE IGLESIA</h4>
          <h2>{{nombredeiglesia}}</h2>
          <p class="colorText">{{dirección}}<p>
          <p class="colorText">{{localidad}} {{barrio}} {{departamento}} {{provincia}}</p>
          <ul>
            <li><span class="category">Fichero de Culto:</span> {{ficherodeculto}}</li>
            <li><span class="category">Afiliación:</span> {{afiliación}}</li>
            <li><span class="category">Pastor, Anciano ó Encargado:</span> {{pastorancianoóencargado}}</li>
            <li><span class="category">Contacto telefónico:</span> {{contactotelefónico}}</li>
            <li><span class="category">Correo electrónico:</span> {{correoelectrónico}}</li>
          </ul>
          <ul>
            <li><a class="button" href="https://maps.google.com/maps?q={{dirección}},{{localidad}},{{provincia}},Argentina" target="_blank">Ver en Google Map</a></li>
          </ul>
        {{/rows}}
    </script>

    <script id="selectedSpot" type="text/html">
      {{#rows}}
        <h4 class="fauxButton">Iglésia seleccionada</h4>
        <h2>{{nombredeiglesia}}</h2>
        <p class="colorText">{{dirección}}<p>
        <p class="colorText">{{localidad}} {{barrio}} {{departamento}} {{provincia}}</p>
        <ul>
          <li><span class="category">Fichero de Culto:</span> {{ficherodeculto}}</li>
          <li><span class="category">Afiliación:</span> {{afiliación}}</li>
          <li><span class="category">Pastor, Anciano ó Encargado:</span> {{pastorancianoóencargado}}</li>
          <li><span class="category">Contacto telefónico:</span> {{contactotelefónico}}</li>
          <li><span class="category">Correo electrónico:</span> {{correoelectrónico}}</li>
        </ul>
        <ul>
          <li><a class="button" href="https://maps.google.com/maps?q={{dirección}},{{localidad}},{{provincia}},Argentina" target="_blank">Ver en Google Map</a></li>
        </ul>
      {{/rows}}
    </script>

    <script type="text/javascript" src="js/ICanHaz.js"></script>
    <script type="text/javascript" src='http://api.tiles.mapbox.com/mapbox.js/v1.4.0/mapbox.js'></script>
    <script type="text/javascript" src='js/jquery.js '></script>
    <script type="text/javascript" src='js/tabletop.js'></script>
    <script type="text/javascript" src='js/sheetsee.js'></script>
    <script type="text/javascript" src='js/leaflet.markercluster.js'></script>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded', function() {
        var gData
        var URL = "0AvInehRc9mxbdGtMeVpacmtWbVNMZGJkYTNQakVPY1E"
        Tabletop.init( { key: URL, callback: showInfo, simpleSheet: true } )
      })

      // so long, so messy

      function showInfo(data) {
        gData = data

        // make the table, and the search bar
        Sheetsee.makeTable(gData, "#hackSpotsTable")
        Sheetsee.initiateTableFilter(gData, "#tableFilter", "#hackSpotsTable")

        // when someone clicks on a row, highlight it and
        // re-center the map
        $('.spotRow').live("click", function(event) {
          $('.spotRow').removeClass("selectedRow")
          var rowNumber = $(this).closest("tr").attr("id")
          $('#' + rowNumber).addClass("selectedRow")
          var dataElement = Sheetsee.getMatches(gData, rowNumber, "rowNumber")
          var selectedSpot = ich.selectedSpot({
            rows: dataElement
          })
          $('#latestSpot').css("display", "none")
          $('#selectedSpot').html(selectedSpot).css("display", "inline")
          var selectedCoords = [dataElement[0].lat, dataElement[0].long]
          matchGeoJSONbyRowNumber(rowNumber, geoJSON, gData, "#FF4646")
          var markerLayer = Sheetsee.addMarkerLayer(geoJSON, map, 13)
          map.panTo(selectedCoords, 13)
        })

        // so that the first map and info that loads
        // is complete and doesn't show rows that are
        // actively being edited by folk
        function findLatestCompleteSpot(data) {
          var latestCompleteSpot = []
          var startWithLatestRow = data.reverse()
          startWithLatestRow.forEach(function(row){
            if (!row.lat || !row.long || !row.nombredeiglesia || !row.dirección || !row.localidad || !row.barrio || !row.departamento || !row.provincia ) return
            else latestCompleteSpot.push(row)
          })
          return latestCompleteSpot[0]
        }

        // find the latest spot with the most important
        // info filled in (to prevent map breaking if
        // someone is currently editing spreadsheet)
        var theLatestSpot = findLatestCompleteSpot(gData)
        var latestSpot = ich.latestSpot({
           rows: theLatestSpot
        })
        $('#latestSpot').html(latestSpot)

        function highlightLastMarker(geoJSON, highlightColor) {
          if(geoJSON[0] != undefined){
            geoJSON[0].properties["marker-color"] = highlightColor
          }
          return geoJSON
        }

        // create geoJSON with coordinates and other
        // useful bits from the original data
        var optionsJSON = ["nombredeiglesia", "dirección", "localidad", "barrio", "departamento", "provincia", "rowNumber"]
        var geoJSONnoHL = Sheetsee.createGeoJSON(gData, optionsJSON)
        // change the color of the most recently added spot's marker
        var geoJSON = highlightLastMarker(geoJSONnoHL, "#FF4646")
        // create map, tilelayer (map background), markers and popups
        var map = Sheetsee.loadMap("map")
        Sheetsee.addTileLayer(map, 'examples.map-20v6611k')
        var markerLayer = Sheetsee.addMarkerLayer(geoJSON, map, 13)

        $('.resetMap').click(function() {
          $('.spotRow').removeClass("selectedRow")
          markerLayer = Sheetsee.addMarkerLayer(geoJSON, map, 13)
          $('#latestSpot').css("display", "inline")
          $('#selectedSpot').css("display", "none")
        })

        function matchGeoJSONbyRowNumber(rowNumber, geoJSON, gdata, highlightColor) {
          geoJSON.forEach(function (d) {
            if (d.properties["marker-color"] === highlightColor) {
              var origColor = gData[0].hexcolor
              d.properties["marker-color"] = origColor
            }
            for (var key in d.opts) {
              var value = d.opts[key].toString().toLowerCase()
              if (key === 'rowNumber' && value.match(rowNumber.toString().toLowerCase())) {
                d.properties["marker-color"] = highlightColor
                return geoJSON
              }
            }
          })
        }
      }
    </script>
  </body>
</html>
